.main {
  display: grid;
  grid-template-columns: 5fr 2fr;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 760px) {
  .main {
    grid-template-columns: 2fr 1fr;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 470px) {
  .main {
    display: block;
  }
  .card {
    margin: 0 auto;
  }
}
